@media screen and(max-width:1000px){
    p{
        font-size: .9rem;
        line-height: 1.8rem;
    }
    .grid-3{
        gap: 1rem;
    }
    .skill-right ul li{
        font-size: .9rem;
    }
}
@media screen and(max-width:825px){
    .burger{
        display: block;
        cursor: pointer;
    }
    nav{position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
   border-left: 1px solid black;
   z-index: 9;
   transition: 0.2s ease-in-out;
    }
    nav ul{
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .nav-active{
        transform: translateX(0);
    }
    :root{
        padding: 4rem 0;
    }
    .section-title{
        font-size: 1.6rem;
        margin: .6rem o 2.5rem;

    }
    .pre-title{
        font-size: .8rem;
    }
    #hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right{
        order:1;
    }
    .hero-right img{
        width: 70%;
    }
    .hero-left{
        text-align: center;
        padding-bottom: .5rem;
    }
    .hero-left .pre-title{
        margin: 0 auto;

    }
    .hero-name{
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }
    .skill-grid{
        gap:1rem;
    }
    footer{
        padding: 2rem;
    }
}
@media screen and(max-width:640px){
    .section-title{
        font-size: 1.3rem;
    }
    .pre-title{
        font-size: .7rem;
    }
}
